<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@my.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myfirstproject.AllLabsController">
   <children>
      <HBox prefHeight="84.0" prefWidth="600.0">
         <children>
            <Label text="Лабораторні роботи" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="180.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="74.0" prefWidth="600.0">
         <children>
            <Button fx:id="butOne" mnemonicParsing="false" onAction="#choosePageOne" prefHeight="40.0" prefWidth="106.0" text="1">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="butTwo" mnemonicParsing="false" onAction="#choosePageTwo" prefHeight="40.0" prefWidth="106.0" text="2">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="butThree" mnemonicParsing="false" onAction="#choosePageThree" prefHeight="40.0" prefWidth="106.0" text="3">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="butFour" mnemonicParsing="false" onAction="#choosePageFour" prefHeight="40.0" prefWidth="106.0" text="4">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="butFive" mnemonicParsing="false" onAction="#choosePageFive" prefHeight="40.0" prefWidth="106.0" text="5">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="butSix" mnemonicParsing="false" onAction="#choosePageSix" prefHeight="40.0" prefWidth="106.0" text="6">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
